<template>
	<div style="flex-direction:column;background-color:white;width: 750;">
	 <list>
	  <cell>
		  <div style="align-items:center;">
			<div style="margin-top:30;margin-bottom: 30;flex-direction:row;align-items:center;text-align:center;">
				<img src="http://mingstatic.oss-cn-hangzhou.aliyuncs.com/weex/ios/Image/business_tuikuang.png" style="width:60;height: 60;margin-right:20;"></img>
				<text>德众药业</text>
			</div>
		    <text style="font-size:56;">＋40.00～69.98</text>
			<text style="color:lightgrey;margin-top:16;font-size:28;">退款中</text>
		  </div>
		  <div style="padding:30;flex-direction:column;">	
			  <div  class="labelbox">
				<text class="leftlabel">退款方式</text>
				<text class="leftlabel">理货宝厂家钱包</text>
			  </div>
			  <div style="flex-direction:row;margin-top:30;">
				<text class="leftlabel" style="flex:1;">退款进度</text>
				<div class="rightlabelbox">
				    <div class="line1"></div>
				    <div class="line2"></div>
					<div class="rightlabel">
					   <div style="flex-direction:row;">
					    <img src="{{getimage1(1)}}" style="width:35;height: 35;margin-right: 16;" ></img>
						<text class="endlabel" style="color: {{color1}};">结束任务</text>
					   </div>
						<text class="timelabel">07:03 10:55</text>
					</div>
					<div class="rightlabel">
					   <div style="flex-direction:row;">
					   	<img src="{{getimage2(1)}}" style="width:35;height: 35;margin-right: 16;"></img>
					   	<text class="endlabel" style="color: {{color2}};">等待已领取任务处理结果</text>
					   </div>
						<text class="timelabel">07:03 10:55</text>
					</div>
					<div class="rightlabel">
					   <div style="flex-direction:row;">
					   	<img src="{{getimage3(1)}}" style="width:35;height: 35;margin-right: 16;"></img>
					   	<text class="endlabel" style="color: {{color3}};">退款到理货宝厂家钱包</text>
					   </div>
						<text class="timelabel">07:03 10:55</text>
					</div>
				</div>
			  </div>
			  <div class="labelbox">
				<text class="leftlabel">关联任务</text>
				<text class="leftlabel">任务名任务名热舞吗任务吗任务</text>
			  </div>
			  <div class="labelbox" style="border-top-width:1;border-color:lightgrey;padding-top:20;">
				<text class="leftlabel">创建时间</text>
				<text style="color: lightgrey;font-size:26;">2016.07.03  10:55</text>
			  </div>
			  <div style="align-items:center;margin-top:20;">
			  	<text style="color: rgb(88,190,247);font-size:27;">对此订单有疑问，请拨打免费客服电话:</text>
			  	<text style="color: rgb(88,190,247);font-size:27;">400-6610-927</text>
			  </div>
	      </div>
	      <div style="background-color:rgb(240,240,245);height:300;"></div>
	    <cell>  
     </list> 
	</div>
</template>

<style>
	.labelbox{
		flex-direction:row;
		justify-content:space-between;
		margin-top:20;
	}
	.leftlabel{
		color: grey;
		font-size:28;
	}
	.rightlabelbox{
		flex-direction:column;
		height:350;
		flex:3;
		margin-top:-35;
		margin-left: -20;
		position:relative;
	}
	.rightlabel{
		flex-direction:row;
		justify-content:space-between;
		flex:1;
		align-items:center;
		text-align: center;
	}
	.endlabel{
		font-size:28;
	}
	.timelabel{
		color:lightgrey;
		font-size:27;
	}
	.line1{
		position:absolute;
		width:3;height:85;
		left:16;top:75;
		background-color:grey;
		z-index:100;
	}
	.line2{
		position:absolute;
		width:3;height:85;
		left:16;bottom:75;
		background-color:grey;
		z-index:100;
	}
</style>

<script>
	module.exports = {
    ready:function(){

          this.color1= "rgb(88,190,247)";
    },
    data: {
           color1:"grey",
           color2:"grey",
           color3:"grey"

       },
    methods:{
             
             getimage1:function(id){
                return id==1? "http://mingstatic.oss-cn-hangzhou.aliyuncs.com/weex/ios/Image/business_highlightGou.png":"http://mingstatic.oss-cn-hangzhou.aliyuncs.com/weex/ios/Image/business_greyGou.png";

             },
             getimage2:function(id){
                return id==2? "http://mingstatic.oss-cn-hangzhou.aliyuncs.com/weex/ios/Image/business_highlightGou.png":"http://mingstatic.oss-cn-hangzhou.aliyuncs.com/weex/ios/Image/business_greyGou.png";

             },
             getimage3:function(id){
                return id==3? "http://mingstatic.oss-cn-hangzhou.aliyuncs.com/weex/ios/Image/business_highlightGou.png":"http://mingstatic.oss-cn-hangzhou.aliyuncs.com/weex/ios/Image/business_greyGou.png";

             }
             
           }   
   }

</script>
