<template>
    <div class="container"  onclick="onclickitem">
        <text class="tab-text" style="color: {{titleColor}};">{{title}}</text>
    </div>  
</template>

<style>
    .container {
        flex: 1; 
        flex-direction: column; 
        align-items:center; 
        justify-content:center; 
        height: 70;
    }
    .tab-text {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin-top: 15; 
        text-align: center;  
        font-size: 28;
        font-weight: bold;
        border-bottom-width:2;
        border-color:rgb(247,206,70);
    }
</style>

<script>
    module.exports = {
        data: {
          index: 0,
          title: '待完成',
          titleColor: 'grey'
        },
        methods: {
          onclickitem: function (e) {
            var vm = this;
            var params = {
              index: vm.index
            };
            vm.$dispatch('tabItem.onClick', params);
          }
        }
    }
</script>