<template>
	<div style="flex-direction:column;align-items:center;" onclick="clickkindbtn(btnnumber)">
		<image class="iconimage" src="{{iconurl}}" style="width:{{btnwidth}};height:{{btnheight}};border-radius:{{btnradius}};"></image>
		<text  class="icontitle" style="color:{{titlecolor}}">{{icontitle}}</text>
	</div>
</template>

<style>
	.iconimage{
  	   
     }
  .icontitle{
    	 margin-top: 10;
  	   font-size:24;
     }
</style>

<script>

  var clickbtnModule = require('@weex-module/bhclickevent');

	module.exports={
      data:{
         btnnumber:0,
         iconurl:'',
         icontitle:'',
         btnwidth:80,
         btnradius:0,
         btnheight:80,
         titlecolor:'grey'
     },
     methods:{
        
        clickkindbtn:function(e){
             

             clickbtnModule.bhClickKindBtnEvent(e);

         }
      }
  }
</script>